# Scentra

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/scentra/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scentra/: MainActivity.kt  ScentraApp.kt
app/src/main/java/com/example/scentra/apiservice/: ServiceApiScentra.kt
app/src/main/java/com/example/scentra/modeldata/: AddProdukResponse.kt  Product.kt  ProdukDetailResponse.kt  RegisterResponse.kt  transaction.kt  user.kt
app/src/main/java/com/example/scentra/repositori/: ScentraContainer.kt  ScentraRepository.kt
app/src/main/java/com/example/scentra/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/scentra/uicontroller/: PetaNavigasi.kt
app/src/main/java/com/example/scentra/uicontroller/route/: DestinasiDashboard.kt  DestinasiDetail.kt  DestinasiEntryProduct.kt  DestinasiHistory.kt  DestinasiLanding.kt  DestinasiLogin.kt  DestinasiNavigasi.kt  DestinasiProfile.kt  DestinasiRegister.kt  DestinasiUpdate.kt
app/src/main/java/com/example/scentra/uicontroller/view/: HalamanDashboard.kt  HalamanDetailProduct.kt  HalamanDetailUser.kt  HalamanEditProduct.kt  HalamanEntryProduct.kt  HalamanHistory.kt  HalamanLanding.kt  HalamanLogin.kt  HalamanProfile.kt  HalamanRegister.kt  NotesInput.kt
app/src/main/java/com/example/scentra/uicontroller/view/widget/: ProdukCard.kt  ScentraBottomBar.kt  ScentraTopApp.kt
app/src/main/java/com/example/scentra/uicontroller/viewmodel/: DashboardViewModel.kt  DetailViewModel.kt  EditViewModel.kt  EntryViewModel.kt  LoginViewModel.kt  RegisterViewModel.kt
app/src/main/java/com/example/scentra/uicontroller/viewmodel/provider/: PenyediaViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/scentra/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
